Current Version: v1.3.2

==================== RKISP2X TUNER VERSION HISTORY ====================
v0.1.0 - 2020.07.15
  - first version
  - new function
        - calibration tooll: BLC, LSC, CCM, AWB, BNR, YNR, Simulator
        - capture tool : raw capture(AUTO/MANUAL/MULTI-FRAME)
 
v0.2.0 - 2020.09.11
  - update AIQ to v1.2.0
  - new function
        - tuner(online): AEC, BNR, MFNR, UVNR, YNR, SHARP

v0.2.1 - 2020.09.19
  - update AIQ to v1.2.1
  - fix some bugs

v0.3.0 - 2020.10.19
  - update AIQ to v1.3.0
  - new function
        - tuner(online): Edge Filter, Dehaze, Gamma, DPCC, AHDR
        - calibration tool: FEC/LDCH
        - tuning assistant: first version
  - fix some bugs
        
v1.3.0 - 2020.11.02
  - update AIQ to v1.0x23.0
  - gamma support zoom in/out, mouse drag
  - ccm support normal/hdr
  - adapt to dpcc/dehaze/hdr AIQ changes
        
v1.3.1 - 2020.12.01
  - update AIQ to v1.0x23.1
  - fix some bugs

v1.3.2 - 2020.12.07
  - connection save function optimization
  - add tuning_assistant ae exptime precision
  - add enhance_value precision
  - fix blc iso 10000 to 6400
  - fix the bug that mfnr uapi initialize error
  - tmo parameter rename
  - fix the bug that enhance_value not update
  - fix the bug that tmo get function using wrong structure
  - other optimizations

==================== RKISP2X TUNER VERSION HISTORY ====================